.cards {
  max-width: calc(1280px - 140px);
  margin: 0 auto;
  min-height: 460px;
}

.cards__list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(168px, 1fr));
  gap: 57px 30px;
  grid-auto-flow: row;
}

.cards__more-container{
  padding: 77px 0 66px;
}

.cards__more-container_type_empty{
  padding: 78px 0 calc(80px - 36px);
}

.cards__btn-more{
  display: none;
  flex-basis: 320px;
  width: 320px;
  height: 35px;
  margin: 0 auto;
  background-color: #F9F9F9;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  transition: background-color .2s linear;
}

.cards__btn-more:hover{
  background-color: #f9f9f9af;
}

.cards__btn-more_type_active{
  display: block;
}

@media screen and (max-width: 1200px) {
  .cards{
    margin-left: 30px;
    margin-right: 30px;
  }
  .cards__list{
    justify-items: center;
    row-gap: 46px;
  }

  .cards__more-container{
    padding: 61px 0 81px;
  }
}

@media screen and (max-width: 1019px) {
  .cards{
    min-height: 688px;
  }
}

@media screen and (max-width: 689px) {
  .cards__list{
    row-gap: 37px;
  }
}

@media screen and (max-width: 400px) {
  .cards{
    margin-left: 13px;
    margin-right: 13px;
  }

  .cards__more-container_type_empty{
    padding-top: 70px;
  }

  .cards__btn-more{
    width: 240px;
  }

}

@media screen and (max-width: 340px) {
  .cards{
    margin-left: 10px;
    margin-right: 10px;
  }
}


